plugins {
	id 'java'
	id 'maven-publish'
	id 'org.quiltmc.loom' version '1.3.4' apply false
	id 'ploceus' version '1.4.1' apply false
}

def configure(Project project) {
	project.apply plugin: 'java'
	project.apply plugin: 'maven-publish'
	project.apply plugin: 'org.quiltmc.loom'
	project.apply plugin: 'ploceus'

	project.base {
		archivesName = "${project.rootProject.archives_base_name}-${project.environment}"
	}
	project.version = "${project.rootProject.version}+mc${project.rootProject.minecraft_version}"
	project.maven_group = project.rootProject.maven_group

	project.configurations {
		shade
	}

	project.dependencies {
		minecraft "com.mojang:minecraft:${project.rootProject.minecraft_version}"
		mappings project.loom.layered {
			mappings "net.ornithemc:feather:${project.rootProject.minecraft_version}-${project.environment}+build.${project.feather_build}:v2"
			addLayer project.ploceus.nestedMappings() // remove this line if not using nests
		}
		nests "net.ornithemc:nests:${project.rootProject.minecraft_version}-${project.environment}+build.${project.nests_build}" // remove this line if not using nests

		modImplementation "org.quiltmc:quilt-loader:${project.rootProject.loader_version}"

		implementation "org.apache.logging.log4j:log4j-api:2.21.1"
		implementation "org.apache.logging.log4j:log4j-core:2.21.1"

		include "org.apache.logging.log4j:log4j-api:2.21.1" // needed to not crash from missing dependency
	}

	project.sourceSets {
		main {
			resources {
				srcDirs += project.rootProject.sourceSets.main.resources.srcDirs
			}
		}
	}

	project.processResources {
		filesMatching('quilt.mod.json') {
			expand project.properties
		}
	}

	project.tasks.withType(JavaCompile).configureEach {
		it.options.encoding = 'UTF-8'
		it.options.release = 8
	}

	project.java {
		// Still required by IDEs such as Eclipse and Visual Studio Code
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8

		// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
		// If you remove this line, sources will not be generated.
		withSourcesJar()

		// If this mod is going to be a library, then it should also generate Javadocs in order to aid with development.
		// Uncomment this line to generate them.
		// withJavadocJar()
	}

	// If you plan to use a different file for the license, don't forget to change the file name here!
	project.jar {
		from('LICENSE') {
			rename { "${it}_${project.base.archivesName.get()}" }
		}

		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}

	// Configure the maven publication
	project.publishing {
		publications {
			mavenJava(MavenPublication) {
				from project.components.java
			}
		}

		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
		repositories {
			// Add repositories to publish to here.
			// Notice: This block does NOT have the same function as the block in the top level.
			// The repositories here will be used for publishing your artifact, not for
			// retrieving dependencies.
		}
	}
}
